
<!DOCTYPE html>
<html lang = "ru">
 <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Narcomfin</title>
    <link rel="stylesheet" href="./css/style.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
   <script src="java_script/jquery-3.7.1.js"></script>
   <script src="java_script/sidebar.js"></script>
   <link rel="icon" href="img/favicon.png" type="image.png">
 </head>   
 <body>
   <div class="menubar">
      <a class="logo" href="index.html"><img src="img/123.png" alt=""></a>
      <a class="logotype" href="about.html">about project</a>
   </div>


    <h1 id="s1" class ="blue_link">Дом Наркомфина</h1>
    <h1> Narik </h1>
    <hr> 
    <p>Материал из Википедии — свободной энциклопедии</p>

    <p><b id="unic"> Дом Наркомфи́на</b> — один из знаковых памятников архитектуры советского <a href="https://ru.wikipedia.org/wiki/Авангард_(искусство)" target="_blank">авангарда</a> и <a href="https://ru.wikipedia.org/wiki/Конструктивизм_(искусство)" target="_blank">конструктивизма.</a> Построен в 1928—1930 годах<br> 
        по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова[2] для работников Народного<br>
        комиссариата финансов СССР (Наркомфина). Автор замысла дома Наркомфина М. Я. Гинзбург определял его как «опытный дом<br> 
        переходного типа»[3]. Дом находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.</h3> <br>
        <br>
        С начала 1990-х годов дом находился в аварийном состоянии, был трижды включён в список «100 главных зданий мира, которым 
        грозит уничтожение»[4]. В 2017—2020 годах отреставрирован[5][6] по проекту АБ «Гинзбург Архитектс», функционирует как 
        элитный жилой дом. Отдельно стоящий «Коммунальный блок» (историческое название) планируется как место проведения 
        публичных мероприятий.</p>

    <h2>История создания дома Наркомфина</h2>
    <hr>
    <h2>ОСА и Стройком</h2>
    <p>Из всех различных индивидуумов и групп, занимавшихся реформированием повседневной жизни и консолидации социализма в 1920-е<br> 
    годы, архитекторы занимали исключительное положение. Архитектурная инновация Дома Коммуны представляет наиболее полную попытку<br> 
    осуществления реформирования быта и консолидации советского социализма. Самой влиятельной группой архитекторов в этой области<br> 
    являлась ОСА (Объединение современных архитекторов, которую возглавлял М. Я. Гинзбургом). В то время как прочие реформаторы<br> 
    быта пытались внедрить реформистские практики в остатки существующих дореволюционных форм, группа ОСА (образована в 1925 году<br> 
    М. Я. Гинзбургом и <a href="https://ru.wikipedia.org/wiki/Братья_Веснины" target="_blank">братьями Весниными</a> более известная как конструктивисты, пыталась решить проблему «нового быта» напрямую<br> 
    созданием принципиально новой архитектуры и материальной культуры, основанных на коммунистических отношениях производства<br> 
    и потребления[7].<br>
    <br>
    Дом Наркомфина, или 2-й дом Совнаркома (СНК) РСФСР, стал одним из экспериментальных домов, построенных по результатам теоретических<br>  
    исследований Секции типизации Стройкома РСФСР, созданной по инициативе М. Я. Гинзбурга и работавшей под его руководством в 1928—1929<br>  
    годы (в работе также участвовали входившие в объединение ОСА: М. О. Барщ, В. Н. Владимиров, А. Л. Пастернак, <a href="https://ru.wikipedia.org/w/index.php?title=Сум-Шик,_Григорий_Романович&action=edit&redlink=1" target="_blank" class="red_link"> Г. Р. Сум-Шик</a>). Задачей<br>  
    Стройкома являлось разработка и проектирование новых форм жилья для нового советского общества. Как сказано в монографии <a href="https://ru.wikipedia.org/w/index.php?title=Крамер,_Йоганнес&action=edit&redlink=1" target="_blank" class="red_link"> Йоганнеса<br>  
    Крамера[de]</a> «Das Narkomfin Kommunehaus In Moskau 1928—2012», «аналогичные устремления существовали в то же время и в Германии, где<br>  
    этими вопросами занимался Исследовательский институт экономической эффективности в строительстве и жилищном хозяйстве (RfG[de]), хотя<br>  
    полученные им результаты были менее радикальными и менее призрачными»[8].<br>
    <br>
    Учреждению секции предшествовала работа в 1928 году комиссии Стройкома по отбору типовых проектов жилья для строительства. Комиссия пришла<br> 
    к выводу, что большинство известных на тот момент проектов не может быть использовано как типовые, поэтому для разработки типовых проектов<br> 
    была создана Секция типизации[9]. Подготовкой для работы над новым форматом жилья также стала работа над домом <a href="https://ru.wikipedia.org/wiki/Жилой_дом_Госстраха_на_Малой_Бронной" target="_blank">Госстраха на Малой Бронной</a><br> 
    (1926—1927, М. Я. Гинзбург и В. Н. Владимиров) и конкурс на «эскизный проект жилого дома трудящихся», проведённый журналом «Современная<br> 
    архитектура» (Гинзбург подал на конкурс проект «Коммунального дома А-1»). Выставка проектов конкурса состоялась в июне 1927 года[10].<br>
    <br>
    Результаты исследования секции М. Я. Гинзбург доложил на пленуме Стройкома РСФСР, где было принято постановление, рекомендовавшее несколько<br> 
    разработанных жилых ячеек к массовому строительству, а остальные — к опытно-показательному, начиная с 1928 года. Согласно этому постановлению<br> 
    было построено шесть «экспериментальных коммунальных домов переходного типа» в Москве, Свердловске и Саратове. Все они служили для проверки<br> 
    результатов теоретических исследований Секции типизации и были созданы в рамках финансировавшейся государством программы экспериментального<br> 
    строительства 1929 года. Как пишет профессор <a href="https://ru.wikipedia.org/wiki/Московский_архитектурный_институт" target="_blank">МАрхИ</a> Елена Овсянникова: «Тем не менее, нашёлся реальный заказчик на проведение в жизнь эксперимента<br> 
    Стройкома. Им стал Н. А. Милютин, тогда нарком финансов РСФСР». Проект дома Наркомфина создан в 1928—1929 годы, строительство велось<br> 
    в 1929—1930 годы.<br>
    <br>
    С. О. Хан-Магомедов называет дом Наркомата финансов самым интересным из этих шести экспериментальных домов[2].</p>

    <h2>Сотрудничество М. Я. Гинзбурга и Н. А. Милютина</h2>
    <p>Заказчиком жилого комплекса выступал <a href="https://ru.wikipedia.org/wiki/Народный_комиссариат_финансов_РСФСР" target="_blank">нарком финансов РСФСР</a> (1924—1929) Н. А. Милютин, известный как автор схем социалистического расселения<br> 
       и градостроительных концепций соцгорода[11], он же определил функциональные характеристики будущего здания[12]. Сотрудничество наркома<br> 
       Н. А. Милютина и архитектора М. Я. Гинзбурга началось несколько раньше, на строительстве дома Госстраха (1926—1927), — Милютин был инициатором<br> 
       строительства двух домов Госстраха в Москве. Идеи Н. А. Милютина об устройстве жилища воплотились при создании дома Наркомфина (Дома-парохода,<br> 
       или 2-го дома СНК).<br>
    <br>
    По теории Милютина[13], <i>«значительное повышение жизненного уровня рабочих и развитие обобществлённых форм обслуживания бытовых нужд трудящихся<br> 
    (общественное питание, ясли, детские сады, клубы и т. п.) постепенно уничтожают значение семьи как хозяйственного соединения. Этот процесс<br> 
    неизбежно приведёт, в конечном счёте, к полной переделке семейных форм общежития. <…> Задача раскрепощения женщины от мелкого домашнего хозяйства<br> 
    и вовлечение её в производство заставляет нас ставить вопрос о всемерном содействии этому процессу»[14].</i><br>
    <br>
    Цель реконструкции быта (<i>«новый быт»</i>) — ликвидация домашнего хозяйства и семейного уклада жизни, — возможность использовать женщин в качестве<br> 
    рабочей силы на производстве. Эта мысль в «Соцгороде» Милютина выражена вполне отчётливо. Идея «раскрепощения женщины» путём отлучения её от домашнего<br> 
    хозяйства и вовлечения в производственную деятельность («приобщения её к общественно-производственному труду») не была изобретением Милютина. Это была<br> 
    правительственная установка, выраженная в Постановлении ЦК ВКП (б) от 15 апреля 1929 года:<br>
    <blockquote>«Усиление влияния промышленных работниц на широкие массы трудящихся женщин, рост активности работниц, поднятие их классового самосознания<br> 
        и культурного уровня требуют дальнейшего увеличения женского труда на производстве. Принятый пятилетний план народного хозяйства обеспечивает<br> 
        огромный рост промышленности на базе реконструкции и социалистической рационализации, которая в отличие от капиталистической рационализации,<br> 
        основанной на эксплуатации рабочей силы, даёт возможность без ущерба для функций материнства расширять применение женского труда в производстве,<br> 
        в том числе и в тяжёлой индустрии. В связи с эти ЦК считает необходимым, чтобы соответствующие советские организации (Госплан, НКТ, ВСНХ и профсоюзы)<br> 
        обеспечили проведение в жизнь предусмотренное в пятилетнем плане вовлечение во все отрасли промышленности женской рабочей силы, приспособив к этому<br> 
        и план её подготовки, обеспечивая неуклонный рост количества женщин во всех звеньях по подготовке квалифицированной рабочей силы, ФЗУ, вечерние курсы,<br> 
        втузы»[15]<br></blockquote>
        <br>
        Задача реализации этих принципов и была поставлена перед авторами проекта. Согласно Е. Милютиной, это был дом «нового быта»[16].<br>
        Сметная стоимость строительства составила 10 млн рублей[17]. Строительство жилого корпуса осуществлялось под наблюдением комиссии, возглавлявшейся <br>
        Н. А. Милютиным. Коммунальный корпус и корпус прачечной строились без утверждённых чертежей[18].<br>
    </p>

    <!-- список с точкой -->
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>

    <!-- список с номером -->
    <ol>
      <li>ex</li>
      <li>money</li>
      <li>drugs</li>
    </ol>

<!-- фрейм / блок внутри страницы -->
    <nav>
      <ol>
         <li>bluunt</li>
         <li>weed</li>
         <li>ganja</li>
      </ol>
    </nav>

    <p>wow gay</p>
    <h2> Header + text </h2>
    <p>wow gay</p>

    <div class="corzina">
      <div class="eban"><p>123</p></div>
      <br>
      <div class="eban"><p>456</p></div>
   </div>

   <div class="content-contaier">
      <h2>YOPTA</h2>
      <p>hustle nigger hustle</p>
   </div>

   <section>
      <h2>ATPOY</h2>
      <p>hustle DON'T nigger DON'T hustle</p>
   </section>

   <nav class="sidebar">
      <ul class="table">
        <p> Содержание </p>
        <li><a href="#s1">1 История создания дома Наркомфина</a></li>
        <ul><li><a href="#sp1"> 1.1	Сотрудничество М.Я. Гинзбурга и Н.А. Милютина</a></li></ul>
        <li><a href="#s2">2	Идеология «опытного дома переходного типа»</a></li>
        <li><a href="#s3">3	Участок</a></li>
        <li><a href="#s4">4	Состав жилого комплекса</a></li>
        <li><a href="#s5">5	Архитектура</a></li>
        <ul><li><a href="#sp51">5.1	Пространственная организация комплекса</a></li>
        <li><a href="#sp52">5.2	Дом Наркомфина и 5 принципов Ле Корбюзье</a></li>
        <ul><li><a href="#sp521">5.2.1	Парк и открытый первый этаж</a></li>
        <li><a href="#sp522">5.2.2	Внутренняя структура</a></li>
        <li><a href="#sp523">5.2.3	Типы ячеек-квартир и их распределение</a></li>
        <li><a href="#sp524">5.2.4	Архитектура коммунального корпуса</a></li>
        <li><a href="#sp525">5.2.5	Фасады</a></li></ul>
        <li><a href="#sp53">5.3	Конструкции и материалы</a></li>
        <ul><li><a href="#sp531">5.3.1	Железобетонный каркас</a></li>
        <li><a href="#sp532">5.3.2	Блоки Прохорова</a></li>
        <li><a href="#sp533">5.3.3	Другие экспериментальные материалы</a></li></ul>
        <li><a href="#sp54">5.4	Интерьеры</a></li>
        <ul><li><a href="#sp541">5.4.1	Освещение</a></li>
        <li><a href="#sp542">5.4.2	Сдвижные окна</a></li>
        <li><a href="#sp543">5.4.3	Цвет</a></li></ul></ul>
        <li><a href="#s6">6	Критика проекта</a></li>
        <ul><li><a href="#sp61">6.1	С технической стороны</a></li>
        <li><a href="#sp62">6.2	С бытовой стороны</a></li></ul>
        <li><a href="#s7">7	История эксплуатации и проект реставрации</a></li>
        <ul><li><a href="#sp71">7.1	Развитие городского окружения</a></li>
        <li><a href="#sp72">7.2	Перестройки</a></li>
        <li><a href="#sp73">7.3	Причины ветхости дома</a></li>
        <li><a href="#sp74">7.4	Новейшая история дома и реставрация</a></li></ul>
        <li><a href="#s8">8	Значение проекта в исторической перспективе</a></li>
        <li><a href="#s9">9	Реальная жизнь в доме Наркомфина</a></li>
        <ul><li><a href="#sp91">9.1	Известные жители</a></li></ul>
        <li><a href="#s10">10	См. также</a></li>
        <li><a href="#s11">11	Примечания</a></li>
        <ul><li><a href="#sp111">11.1	Сноски</a></li>
        <li><a href="#sp112">11.2	Источники</a></li></ul>
        <li><a href="#s12">12	Литература</a></li>
        <li><a href="#s13">13	Ссылки</a></li>
      </ul>
      </nav>

 </body>
</html>